<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Staff</title>
   <link rel="stylesheet" href="css/index.css">
</head>
<body>

   <nav class="navbar">
        <div class="navbar">
            <h1>Staff</h1>
        </div>
    </nav>

    <div id="email" style="display: none;">
        <div align="center">
            <h1>Staff Email</h1>
            <table id="tblEmail" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="well" id="emailData" style="display: none;">
        <div align="center">
            <h1>Email Data</h1>
            <table id="tblEmailData">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Extension</th>
                        <th>Job Title</th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <form>
            <input type="button" value="Go back" onclick="history.go(-1)" color="green">
        </form>
    </div>



<script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>